{
  "CONFIG": {
    "DATABASE_CONNECTION_STRING": "mongodb+srv://prod:loiuCNA7mLUIaJWN@netizenhub.d536gkf.mongodb.net/?retryWrites=true&w=majority",
    "SERVER_RELATIVE_URL": "https://localhost",
    "STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=netizenspacestorage;AccountKey=a2Q+k7qdT3StOBnmUdRAvmczfB+yMZWgqizRvWIXSbW7kDg4AR2TMj/BFPpe88u0jdZYnYS1Tok/+AStWtQjfw==;EndpointSuffix=core.windows.net",
    "PORT_NUMBER": 3001,
    "JWT_SECRET": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJuZXRpemVuIiwiVXNlcm5hbWUiOiJqc3lza2EifQ.h4y3edPuYjEErqfSEX8zfVvlOYtoThWV7wzbcpp5xKs",
    "ENVIRONMENT": "development"
  }
}
